{
  "name": "Boilerplate",
  "version": "1.0.0",
  "description": "a boilerplate for node",
  "author": "Mattias Ajander <mattias@ajander.se>",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "debug": "node index.js --debug"
  },
  "dependencies": {
    "angular-material": "^1.0.6",
    "body-parser": "^1.15.0",
    "colors": "^1.0.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.1.4",
    "express": "^4.10.1",
    "express-partials": "^0.3.0",
    "express-session": "^1.13.0",
    "http": "0.0.0",
    "md-color-picker": "~0.2.1",
    "mongo": "~0.1.0",
    "morgan": "^1.7.0",
    "node-json-db": "^0.3.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "~0.12.7",
    "pg": "~4.5.1",
    "sequelize": "~3.19.3",
    "util": "^0.10.3"
  },
  "license": "MIT"
}
